ExamProject/MainWindow.xaml

<Window x:Class="ExamProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox  x:Name="Login_TextBox" HorizontalAlignment="Left" Margin="290,127,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,93,0,0" FontSize="18" Text="Enter login" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="110"/>
        <TextBox  x:Name="Password_TextBox" HorizontalAlignment="Left" Margin="290,210,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,176,0,0" FontSize="18" Text="Enter password" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="157"/>
        <Button Click="ButtonSignInClick" Content="Sign In" FontSize="25" HorizontalAlignment="Left" Margin="312,286,0,0" VerticalAlignment="Top" Height="44" Width="157" />
        <TextBlock  x:Name="Error_textBlock" Foreground="Red" HorizontalAlignment="Left" Margin="188,363,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="492"/>

    </Grid>
</Window>
